<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Band</title>
</head>
<body>

<i><b>My Band...Thief</b></i>

<form action="/edwpot/s08/Vinili" method ="post"> 
<div> 
<label for="muse">Muse:</label> 
<input type="text" id="Muse" name="vinile1"> 
 <button type="submit">Aggiungi</button>
</div>
<hr/>
<br>

<div> 
<label for="rhcp">RHCP:</label> 
<input type="text" id="RHCP" name="vinile2"> 
<button type="submit">Aggiungi</button>
</div>
<hr/>
<br>

<div> 
<label for="mika">Mika:</label> 
<input type="text" id="Mika" name="vinile3"> 
 <button type="submit">Aggiungi</button>
</div>
<hr/>
<br>

<div> 
<label for="beatles">Beatles:</label> 
<input type="text" id="Beatles" name="vinile4"> 
<button type="submit">Aggiungi</button>
</div>
<hr/>
<br>

<div> 
<label for="rollingstones">Rolling Stones:</label> 
<input type="text" id="Rolling Stones" name="vinile5"> 
<button type="submit">Aggiungi</button>
</div>
<hr/>
<br>

</form>
<form action="/edwpot/s08/Vinili" method ="post"> 
<button type="submit" name ="compra">Compra</button>
</form>
</body>
</html>

